DB_USER=postgres
DB_HOST=localhost
DB_NAME=cleirigh
DB_PASSWORD=postgres
DB_PORT=5432

REACT_APP_BACKEND_URL="https://cleirigh-backend.vercel.app"

SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhrd2Jpd2lpZXFsc2ptcHRjYWdwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjgyNzU2NSwiZXhwIjoyMDUyNDAzNTY1fQ.hIvlcTndrGrKNnukot9WHf15vDWXMtcfj2d0XGeFswI"