DB_USER=postgres
DB_HOST=localhost
DB_NAME=cleirigh
DB_PASSWORD=postgres
DB_PORT=5432

JWT_SECRET="replacethis"

SUPABASE_URL="https://xkwbiwiieqlsjmptcagp.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhrd2Jpd2lpZXFsc2ptcHRjYWdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4Mjc1NjUsImV4cCI6MjA1MjQwMzU2NX0.KTqrYVgnvmaHO7qYaMUparcFdLglPW6E6jnKowlJSZ0"